<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    th {
      text-align: center;
    }
    table {
      border-radius: 5px;
    }
    .cust-z-index {
      z-index: 10;
    }
    form {
      font: 1em sans-serif;
      max-width: 320px;
    }

    p > label {
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea,
    fieldset {
      width : 100%;
      border: 1px solid #333;
      box-sizing: border-box;
    }

    input:invalid {
      box-shadow: 0 0 5px 1px red;
    }

    input:focus:invalid {
      box-shadow: none;
    }
    legend + * {
      -webkit-margin-top-collapse: separate;
      margin-top: 10px;
    }
  </style>
  <title>Front-End</title>
</head>
<body onload="getPage()">
  <div class="container">
    <h1 class='text-center display-1 bold bg-dark text-white'>HEALTHCARE PROVIDERS</h1>
    <div class="justify-content-center">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mx-auto">
        <button class="btn btn-dark" onclick="pageNumChanges(PAGE_NUM-1)">Previous</button>
        <span class="mx-auto">page size: <button id="page-size-btn" class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          10
        </button>
        <ul class="dropdown-menu mx-auto cust-z-index" aria-labelledby="dropdownMenuButton1">
          <li class="dropdown-item" onclick="pageSizeChanges(5)">5</li>
          <li class="dropdown-item" onclick="pageSizeChanges(10)">10</li>
          <li class="dropdown-item" onclick="pageSizeChanges(20)">20</li> 
        </ul></span>
        <span class="mx-auto">page number: <span id="page-number-span">1</span></span>
        <button class="btn btn-dark" onclick="pageNumChanges(PAGE_NUM+1)">Next</button>
        </ul>
      </nav>
    </div>
    <table class="rounded table table-striped table-primary table-bordered rounded" id="data-table" style="width:100%">
      <tr class="table-dark">
        <th rowspan="2">ID</th>
        <th rowspan="2">active</th>
        <th rowspan="2">name</th>
        <th rowspan="2">qualifications</th>
        <th rowspan="2">specialities</th>
        <th colspan="2">Phone</th>
        <th rowspan="2">Department</th>
        <th colspan="2">Organisation</th>
        <th colspan="5">address</th>
      </tr>
      <tr class="table-dark">
        <th>Country Code</th>
        <th>Number</th>
        <th>name</th>
        <th>location</th>
        <th>street address</th>
        <th>city</th>
        <th>state</th>
        <th>country</th>
        <th>zipcode</th>
      </tr>
    </table>
    <button class="btn btn-dark" onclick="toggleAddProvider()">Add Provider</button>
    <div class="post-form container callout" id="post-providers-form" style="visibility: hidden;">
      <form>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="provider-name" placeholder="k">
          <label for="provider-name">Name</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
      </form>
    </div>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>